0000000000400420 <__libc_start_main@plt>:
  400420:	ff 25 fa 0b 20 00    	jmp    QWORD PTR [rip+0x200bfa]        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400426:	68 01 00 00 00       	push   0x1
  40042b:	e9 d0 ff ff ff       	jmp    400400 <_init+0x20>

0000000000400430 <__gmon_start__@plt>:
  400430:	ff 25 f2 0b 20 00    	jmp    QWORD PTR [rip+0x200bf2]        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400436:	68 02 00 00 00       	push   0x2
  40043b:	e9 c0 ff ff ff       	jmp    400400 <_init+0x20>

セクション .text の逆アセンブル:

0000000000400440 <_start>:
  400440:	31 ed                	xor    ebp,ebp
  400442:	49 89 d1             	mov    r9,rdx
  400445:	5e                   	pop    rsi
  400446:	48 89 e2             	mov    rdx,rsp
  400449:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  40044d:	50                   	push   rax
  40044e:	54                   	push   rsp
  40044f:	49 c7 c0 d0 05 40 00 	mov    r8,0x4005d0
  400456:	48 c7 c1 60 05 40 00 	mov    rcx,0x400560
  40045d:	48 c7 c7 2d 05 40 00 	mov    rdi,0x40052d
  400464:	e8 b7 ff ff ff       	call   400420 <__libc_start_main@plt>
  400469:	f4                   	hlt    
  40046a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000400470 <deregister_tm_clones>:
  400470:	b8 47 10 60 00       	mov    eax,0x601047
  400475:	55                   	push   rbp
  400476:	48 2d 40 10 60 00    	sub    rax,0x601040
  40047c:	48 83 f8 0e          	cmp    rax,0xe
  400480:	48 89 e5             	mov    rbp,rsp
  400483:	77 02                	ja     400487 <deregister_tm_clones+0x17>
  400485:	5d                   	pop    rbp
  400486:	c3                   	ret    
  400487:	b8 00 00 00 00       	mov    eax,0x0
  40048c:	48 85 c0             	test   rax,rax
  40048f:	74 f4                	je     400485 <deregister_tm_clones+0x15>
  400491:	5d                   	pop    rbp
  400492:	bf 40 10 60 00       	mov    edi,0x601040
  400497:	ff e0                	jmp    rax
  400499:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000004004a0 <register_tm_clones>:
  4004a0:	b8 40 10 60 00       	mov    eax,0x601040
  4004a5:	55                   	push   rbp
  4004a6:	48 2d 40 10 60 00    	sub    rax,0x601040
  4004ac:	48 c1 f8 03          	sar    rax,0x3
  4004b0:	48 89 e5             	mov    rbp,rsp
  4004b3:	48 89 c2             	mov    rdx,rax
  4004b6:	48 c1 ea 3f          	shr    rdx,0x3f
  4004ba:	48 01 d0             	add    rax,rdx
  4004bd:	48 d1 f8             	sar    rax,1
--
000000000040052d <main>:
  40052d:	55                   	push   rbp
  40052e:	48 89 e5             	mov    rbp,rsp
  400531:	48 83 ec 20          	sub    rsp,0x20
  400535:	89 7d ec             	mov    DWORD PTR [rbp-0x14],edi
  400538:	48 89 75 e0          	mov    QWORD PTR [rbp-0x20],rsi
  40053c:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
  400543:	eb 0e                	jmp    400553 <main+0x26>
  400545:	bf e4 05 40 00       	mov    edi,0x4005e4
  40054a:	e8 c1 fe ff ff       	call   400410 <puts@plt>
  40054f:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
  400553:	83 7d fc 09          	cmp    DWORD PTR [rbp-0x4],0x9
  400557:	7e ec                	jle    400545 <main+0x18>
  400559:	b8 00 00 00 00       	mov    eax,0x0
  40055e:	c9                   	leave  
  40055f:	c3                   	ret    

0000000000400560 <__libc_csu_init>:
  400560:	41 57                	push   r15
  400562:	41 89 ff             	mov    r15d,edi
  400565:	41 56                	push   r14
  400567:	49 89 f6             	mov    r14,rsi
  40056a:	41 55                	push   r13
  40056c:	49 89 d5             	mov    r13,rdx
  40056f:	41 54                	push   r12
  400571:	4c 8d 25 98 08 20 00 	lea    r12,[rip+0x200898]        # 600e10 <__frame_dummy_init_array_entry>
  400578:	55                   	push   rbp
  400579:	48 8d 2d 98 08 20 00 	lea    rbp,[rip+0x200898]        # 600e18 <__init_array_end>
  400580:	53                   	push   rbx
  400581:	4c 29 e5             	sub    rbp,r12
  400584:	31 db                	xor    ebx,ebx
  400586:	48 c1 fd 03          	sar    rbp,0x3
  40058a:	48 83 ec 08          	sub    rsp,0x8
  40058e:	e8 4d fe ff ff       	call   4003e0 <_init>
  400593:	48 85 ed             	test   rbp,rbp
  400596:	74 1e                	je     4005b6 <__libc_csu_init+0x56>
  400598:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  40059f:	00 
  4005a0:	4c 89 ea             	mov    rdx,r13
  4005a3:	4c 89 f6             	mov    rsi,r14
  4005a6:	44 89 ff             	mov    edi,r15d
  4005a9:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  4005ad:	48 83 c3 01          	add    rbx,0x1
